    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple To-Do List</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>My To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Enter a new task">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    
        <script src="myscript.js"></script>
    </body>
    </html>