body {
    font-family: Arial, cursive;
    text-align: center;
    background-color: aquamarine;
    background-size: cover;
    background-position: center;
}

h1 {
    color: #73dd10;
}

input[type="text"] {
    padding: 5px;
}

button {
    padding: 5px 10px;
    background-color: #e90cd6;
    color: rgb(135, 12, 206);
    border: lightcoral;
    cursor: pointer;
}

ul {
    list-style-type: decimal-leading-zero;
    padding: 5px;
}
@keyframes colorChange {
    0% { color: #73dd10; }
    50% { color: #ff0000; }
    100% { color: #73dd10; }
}

h1 {
    animation: colorChange 4s infinite;
}
@keyframes buttonAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

button {
    animation: buttonAnimation 1s alternate-reverse infinite;
}